<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Web Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;900&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!-- Header Nav Section -->
	<header id="headerNav">
		<section id="headerWrapper" class="center">
			<div class="headerItem">
				<img src="" alt="Logo Brand" title="Logo Brand" />
			</div>

			<div class="headerItem">
				<nav class="navWrapper">
					<ul class="navMenuContent">
						<li class="menu-item">
							<a href="/" class="active">
								<span>
									<span class="menu-item-link">
										Home
									</span>
								</span>
							</a>
						</li>
						<li class="menu-item">
							<a href="nosotros.html">
								<span>
									<span class="menu-item-link">
										Nosotros
									</span>
								</span>
							</a>
						</li>
						<li class="menu-item">
							<a href="productos.html">
								<span>
									<span class="menu-item-link">
										Productos
									</span>
								</span>
							</a>
							<ul class="navSubMenuContent">
								<li>
									<a href="producto.html" class="navSubMenuContent-li-a">
										<span> producto 1</span>
									</a>
								</li>
								<li>
									<a href="producto.html" class="navSubMenuContent-li-a">
										<span> producto 2</span>
									</a>
								</li>
								<li>
									<a href="producto.html" class="navSubMenuContent-li-a">
										<span> producto 3</span>	
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

			<div class="headerItem">
				<div class="buttonWrapper">
					<a href="contacto.html" class="buttonWrapper">Contacto</a>
				</div>
			</div>
		</section>
	</header>

	<!-- Main Section -->
	<main>
		<section id="hero" class="sectionContent">
			<div class="center">
				<div class="heroWrapper">
					<div class="heroWrapper-content">

						<div class="doubleHeading">
							<div class="doubleHeading-subtitle">
								<span>
									LOREM IPSUM DOLOR
								</span>
							</div>
							<div class="doubleHeading-title">
								<h2 class="title">
									Lorem Ipsum <br> Dolor Sit Amet
								</h2>

							</div>
							<div class="doubleHeading-content">
								<p>
									Quisque sit amet mauris in turpis tincidunt vestibulum ut sed risus.
								</p>
							</div>

						</div>


						<div>

							<button class="buttonWrapper" type="button">
								CTA BTN
							</button>

							<button>
								CONTACT BTN
							</button>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- #Carousel -->
		<section id="productos" class="sectionContent">

			<section class="center">
				<div class="sectionHeading">
					<h3> Lorem Ipsum Dolor </h3>
				<p> Quisque sit amet mauris in turpis tincidunt vestibulum ut sed risus.</p>
			
				</div>
			</section>

			<div class="productosWrapper-content sectionContent ">
				<ul class="productosWrapper-ul center">
					<li class="productosWrapper-li">
						<a href="producto.html">
							<div class=" itemimagen productosItem">
								<div class="imagenWrapper">
									<img src="img/imagen-small.jpg" alt="imagen productos fullWidth">
									<div class="imagenWrapper-text">
										<div class="imagenWrapper-text_inner">
											<span>  </span>
										<p> Quisque sit amet mauris 1</p>
										</div>
									</div>
								</div>
								<div class="textContainer">
									<p> Quisque sit amet mauris in turpis tincidunt bulum ut sed risus. </p>
								</div>
							</div>
						</a>
					</li>
					<li class="productosWrapper-li">
						<div class=" itemimagen productosItem">
							<div class="imagenWrapper">
								<img src="img/imagen-small.jpg" alt="imagen productos fullWidth">
								<div class="imagenWrapper-text">
									<div class="imagenWrapper-text_inner">
										<span>  </span>
									<p> Quisque sit amet mauris 1</p>
									</div>
								</div>
							</div>
							<div class="textContainer">
								<p> Quisque sit amet mauris in turpis tincidunt bulum ut sed risus. </p>
							</div>
						</div>
					</li>
					<li class="productosWrapper-li">
						<div class=" itemimagen productosItem">
							<div class="imagenWrapper">
								<img src="img/imagen-small.jpg" alt="imagen productos fullWidth">
								<div class="imagenWrapper-text">
									<div class="imagenWrapper-text_inner">
										<span>  </span>
									<p> Quisque sit amet mauris 1</p>
									</div>
								</div>
							</div>
							<div class="textContainer">
								<p> Quisque sit amet mauris in turpis tincidunt bulum ut sed risus. </p>
							</div>
						</div>
					</li>

					
					
				</ul>
			</div>


		</section>
		<!-- #Video FlipBox -->
		<section id="video" class="sectionContent">
			<div class="center">
				<div class="videoWrapper">
					<video width="100%" controls loop>
						<source type="video/mp4" src="videos/videotest.mp4" >
					</video>
				</div>
				
			</div>
		</section>
		<!-- #About Us -->
		<section id="about" class="sectionContent">
			<div class="center">
				<div class="flex">
					<div class="imgWrapper">
						<img src="img/imagen.jpg" alt=" imagen about us" class="fullWidth" />
					</div>
					<div class="wrapper">
						<div class="wrapper-content">

							<div class="doubleHeading">
								<div class="doubleHeading-subtitle">
									<span>
										ABOUT LOREM IPSUM DOLOR
									</span>
								</div>
								<div class="doubleHeading-title">
									<h2 class="title">
										Lorem Ipsum Dolor Sit Amet…
									</h2>

								</div>
								<div class="doubleHeading-content">
									<p>
										Quisque sit amet mauris in turpis tincidunt vestibulum ut sed risus. Curabitur
										accumsan tellus orci, sit amet elementum enim efficitur eget. Cras eget viverra
										nisi.
										Lorem Ipsum -

										Mauris mattis sapien at nunc iaculis, ut congue orci sodales. Vivamus mi risus,
										facilisis quis semper a, consectetur vitae libero. Phasellus ipsum arcu,
										ullamcorper vel libero ut, finibus ultricies ex.
										Lorem Ipsum +

									</p>
								</div>

							</div>




							<div id="accordionWrapper">
								<div class="accordionWrapper-content">
									<div class="accordionWrapper-item">
										Lorem Ipsum -
									</div>
									<div class="inner">
										<p>
											Mauris mattis
											sapien at nunc
											iaculis, ut
											congue orci
											sodales. Vivamus
											mi risus,
											facilisis quis
											semper a,
											consectetur
											vitae libero.
											Phasellus ipsum
											arcu,
											ullamcorper vel
											libero ut,
											finibus
											ultricies ex.
										</p>
									</div>
								</div>
								<div class="accordionWrapper-content">
									<div class="accordionWrapper-item">
										Lorem Ipsum +
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- #Newsletter -->
		<section id="newsletter" class="sectionContent">
			<div class="center">
				<div class="flex">

					<div class="newsletterWrapper">
						<div class="flex align-center">
							<div class="newsletterWrapper-content">
								<div class="doubleHeading">
									<div class="doubleHeading-subtitle">
										<span>
											NEWSLETTER LOREM
											IPSUM DOLOR
										</span>
									</div>
									<div class="doubleHeading-title">
										<h2 class="title">
											Lorem Ipsum Dolor Sit
										</h2>

									</div>
									<div class="doubleHeading-content">
										<p>
											Quisque sit amet
											mauris in turpis
											tincidunt vestibulum
											ut sed risus.
										</p>
									</div>

								</div>
								<div class="formNewsletter">
									<form action="">
										<input type="text" name="name" placeholder="YOUR NAME" class="inputForm" />
										<input type="email" name="email" placeholder="YOUR EMAIL" class="inputForm" />
										<button type="button" class="buttonWrapper">
											CTA BTN
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>

		<!-- #Section-->
		<section id="newsWrapper" class="sectionContent">
			<div class="center">
				<div class="newsWrapperContent">
					<div class="wrapper">
						<div class="wrapper-content">
							<div class="doubleHeading">
								<div class="doubleHeading-subtitle">
									<span>
										LOREM IPSUM DOLOR
									</span>
								</div>
								<div class="doubleHeading-title">
									<h2 class="title">
										Lorem Ipsum Dolor
										Sit Amet...
									</h2>

								</div>
								<div class="doubleHeading-content">
									<p>
										Vestibulum sit amet
										convallis nisi.
										Morbi a orci ex.
										Duis fringilla
										libero a est
										interdum egestas.
										Class aptent taciti
										sociosqu ad litora
										torquent per conubia
										nostra, per inceptos
										himenaeos. Aenean ut
										auctor quam, vel
										maximus nibh.
										Praesent pulvinar
										faucibus risus, ut
										iaculis tortor
										fermentum in.
										Aliquam erat
										volutpat.
									</p>
								</div>
								<div>
									<button class="buttonWrapper">
										CTA BTN
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="imgWrapper">
						<img src="img/imagen.jpg" alt=" imagen NEWSContent" />
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer Section -->
	<footer id="footerCentralSectionWrapper" class="footer">
		<div class="divider"></div>
		<section id="footerCentralSectionWrapper-content" class="center">
			<section class="footerContent">
				<div class="footerItem">
					<div class="footerLogoMain">
						<img src="" alt="Brand Logo Footer" title=" Brand Logo Footer " />
					</div>

					<div class="footerTextContent">
						<p>
							Praesent pulvinar
							faucibus risus, ut
							iaculis tortor fermentum
							in. Aliquam erat
							volutpat. Nulla ut
							ullamcorper urna, et
							hendrerit est. Praesent
							id mattis ante.
						</p>
					</div>

					<div class="footerSocialIcons">
						<a href="https://www.facebook.com/" title="Facebook" target="_blank" rel="noopener">
							Facebook</a>
						<a href="https://www.instagram.com/" title="Instagram" target="_blank" rel="noopener">
							Instagram</a>
						<a href="https://www.linkedin.com/" title="LinkedIn" target="_blank" rel="noopener">
							LinkedIn</a>
					</div>
				</div>

				<div class="footerItem">
					<div class="footerItem_title">
						<h3>
							<span> CONTACTO</span>
						</h3>
					</div>
					<div class="footerItem-content">
						<p>
							Calle falsa 123 - Buenos
							Aires
						</p>
						<p>
							<a href="mailto:info@webmail.com ">
								info@webmail.com
							</a>
						</p>
						<p>
							<a href="tel:++5491145556677">
								+54911 4555 6677
							</a>
						</p>
					</div>
				</div>

				<div class="footerItem">
					<div class="footerItem_title">
						<h3>
							<span> SITEMAP</span>
						</h3>
					</div>
					<div class="footerItem-content">
						<ul class="footerItem-content_menu">
							<li>
								<a href="/">Home</a>
							</li>
							<li>
								<a href="nosotros.html">Nosotros</a>
							</li>
							<li>
								<a href="productos.html">Productos</a>
							</li>
							<li>
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="footerItem">
					<div class="footerItem_title">
						<h3>
							<span>
								ÚLTIMAS NOTICIAS
							</span>
						</h3>
					</div>
					<div class="footerItem-content">
						<div class="footerItem-content_item">
							<p>
								Maecenas quis
								porttitor lorem, quis
								egestas tortor.
							</p>
							<span>
								Febrero 03, 2021
							</span>
						</div>
						<div class="footerItem-content_item">
							<p>
								Maecenas quis
								porttitor lorem, quis
								egestas tortor.
							</p>
							<span>
								Febrero 03, 2021
							</span>
						</div>
					</div>
				</div>
			</section>
			<div class="divider"></div>
			<section class="bottomFooterContent">
				<div>
					<p>
						Terms of use | Privacy
						Environmental Policy
					</p>
					<p>
						Copyright © 2021 website
						by
						<a href="#">
							WebDeveloper
						</a>
						All Rights Reserved.
					</p>
				</div>
			</section>
		</section>
	</footer>
</body>

</html>